SQLC;;;;1;0
sql;;;;1;0
MFD;;;;1;0
orbiter;;;;0;0
space;;;;0;0
flight;;;;0;0
simulator;;;;0;0
multi;;;;0;0
function;;;;0;0
display;;;;0;0
KB;;;;1;0
expert;;;;0;0
system;;;;0;0
input;;;;0;0
output;;;;0;0
DB;;;;1;1
CON;;;;1;1
DIS;;;;1;1
SQL;;;;1;1
MON;;;;1;1
MOF;;;;1;1
PON;;;;1;1
POF;;;;1;1
ITM;;;;1;1
VAL;;;;1;1
EXE;;;;1;1
AIE;;;;1;0
KB;;;;1;0
ES;;;;1;0
procedure;;;;0;0
connect;;;;0;0
disconnect;;;;0;0
send;;;;0;0
receive;;;;0;0
DGIIIAI;;;;1;1
SQLC;;;;1;1
plug;;;;0;0
%mode_%;;;;0;0
item;;;;0;0
value;;;;0;0
program;;;;0;0
Edronkin;;;;0;0
Schweiger;;;;0;0
orcid;;;;0;0
license;;;;0;0
developer;;;;0;0
dialog;;;;0;0
window;;;;0;0
boolean;;;;0;0
real;;;;0;0
integer;;;;0;0
activate;;;;0;0
deactivate;;;;0;0
query;;;;0;0
result;;;;0;0
sde_rules;;;;0;0
sde_facts;;;;0;0
sde_prg_rules;;;;0;0
control;;;;0;0
artificial;;;;0;0
intelligence;;;;0;0
engine;;;;0;0
relational;;;;0;0
knowledge;;;;0;0
database;;;;0;0
snippet;;;;0;0
behavior;;;;0;0
parameter;;;;0;0
activation;;;;0;0
deactivation;;;;0;0
passing;;;;0;0
simulation;;;;0;0
OSFS;;;;1;0
compatible;;;;0;0
ship;;;;0;0
button;;;;0;0
interface;;;;0;0
execute;;;;0;0
number;;;;0;0
condition;;;;0;0
module;;;;0;0
project;;;;0;0
embedded;;;;0;0
record;;;;0;0
table;;;;0;0
field;;;;0;0
install;;;;0;0
installation;;;;0;0
file;;;;0;0
abbreviation;;;;0;0
document;;;;0;0
section;;;;0;0
develop;;;;0;0
storage;;;;0;0
improve;;;;0;0
rdbms;;;;0;0
dbms;;;;0;0
flat;;;;0;0
data;;;;0;0
manage;;;;0;0
management;;;;0;0
complex;;;;0;0
volume;;;;0;0
sqlite3;;;;0;0
mysql;;;;0;0
mariadb;;;;0;0
postgresql;;;;0;0
postgres;;;;0;0
odbc;;;;0;0
layer;;;;0;0
compatibility;;;;0;0
c++;;;;0;0
code;;;;0;0
speed;;;;0;0
delay;;;;0;0
latency;;;;0;0
interact;;;;0;0
network;;;;0;0
mode%;;;;0;0
load;;;;0;0
unload;;;;0;0
convenience;;;;0;0
switch;;;;0;0
string;;;;0;0
mode_;;;;0;0
mode_crs;;;;0;0
example;;;;0;0
crs;;;;0;0
update;;;;0;0
select;;;;0;0
delete;;;;0;0
insert;;;;0;0
update;;;;0;0
prg;;;;0;0
operation;;;;0;0
manual;;;;0;0
target;;;;0;0
tgt_hdg;;;;0;0
hdg;;;;0;0
buffer;;;;0;0
box;;;;0;0
session;;;;0;0
crash;;;;0;0
corrupted;;;;0;0
disconnection;;;;0;0
efficiency;;;;0;0
wpt;;;;0;0
contents;;;;0;0
mode_hato;;;;0;0
hato;;;;0;0
