sqlc;;;;0;0
sql;;;;1;0
mfd;;;;0;0
orbiter;;;;0;0
space;;;;0;0
flight;;;;0;0
simulator;;;;0;0
multi;;;;0;0
function;;;;0;0
display;;;;0;0
kb;;;;0;0
expert;;;;0;0
system;;;;0;0
input;;;;0;0
output;;;;0;0
DB;;;;1;1
CON;;;;1;1
DIS;;;;1;1
SQL;;;;1;1
MON;;;;1;1
MOF;;;;1;1
PON;;;;1;1
POF;;;;1;1
ITM;;;;1;1
VAL;;;;1;1
EXE;;;;1;1
AIE;;;;0;0
KB;;;;0;0
ES;;;;0;0
procedure;;;;0;0
connect;;;;0;0
disconnect;;;;0;0
send;;;;0;0
receive;;;;0;0
DGIIIAI;;;;1;1
SQLC;;;;1;1
plug;;;;0;0
%mode_%;;;;0;0
item;;;;0;0
value;;;;0;0
program;;;;0;0
Edronkin;;;;0;0
Schweiger;;;;0;0
orcid;;;;0;0
license;;;;0;0
developer;;;;0;0
